<!DOCTYPE html>
<html>  

<head>
    <script type="text/JavaScript" src="lucky7.js"></script>
    <title>Lucky Sevens</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    caption
    {
        text-decoration: underline;
        font-weight: bold;
        font-size: 20px;
        color: black;
    }
    button 
    {
        background-color: white;
        padding: 14px 40px;
        border-color: black;
        font-size: 16px;
        cursor: pointer;
    }
    body
    {
        text-align: center;
    }
    table 
    {
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }
    </style>
</head>

<body>
<div class="container-fluid">
    <h1>Lucky Sevens</h1>
    <form name="betForm" onsubmit="return numCheck();" class="form-inline"> <!--  onreset="resetForm();" -->
        <div class="form-group">
            <label for="startBet">Starting Bet</label>
            <input type="number" class="form-control" id="bet" placeholder="$0.00">
        </div>
        <br><br>    
        <button type="submit" id="submitButton">Play</button>
 <!-- results table -->
    <table id="results" class="table table-striped" style="display:none">
        <caption>Results</caption>
        <thead>
            <tr>
                <td style="font-weight: bold">Starting Bet</td>
                <td><span style="font-weight: bold" id="start"></span></td>
            </tr>    
        </thead>
        <tbody>
            
            <tr>
                <td>Total Rolls Before Going Broke</td>
                <td><span id="rolls"></span></td>
            </tr>
            <tr>
                <td>Highest Amount Won</td>
                <td><span id="hiWin"></span></td>
            </tr>
            <tr>
                <td>Roll Count at Highest Amount Won</td>
                <td><span id="rollCount"></span></td>
            </tr>
        </tbody>
    </table>
</div>
</body>

</html>
