﻿
<!-- this is for the third html project making an album page-->
<!DOCTYPE html>

<html>
    <head>
        <title>The Rural Alberta Advantage</title>
        <link rel="stylesheet" type="text/css" href="AlbumStyles.css">
        <link rel="stylesheet" type="text/css" href="..\styleSheets\css\bootstrap.css">
        <style>
        #members
            {
            font-family: Verdana, Geneva, Tahoma;
            } 
    </style>
    </head>
    <body>
    <div class="container">
            <center><img src="http://mrhipster.com/wp/wp-content/uploads/2015/01/hometowns.jpg" alt="picture of 'Hometowns' album cover" align="middle" style="width: 500px; height:500px" class="img-circle"></center>
            <h1 class="centerAndFont">Hometowns</h1>
            <h2 class="centerAndFont"> <a href="http://www.theraa.com/">The Rural Alberta Advantage</a></h2>
            <p align="center">September 2012</p>

            <hr />
        
            <h2 style="text-align: center;font-family: Arial, Helvetica, sans-serif">Band Members and Producers</h2> <!-- the inline style on this header is equivalent to the centerAndFont class selector-->  
            <div id="members">
            <ul>
                <li>Nils Edenloff - guitar and vocals</li>
                <li>Paul Banwatt - percussion</li>
                <li>Amy Cole - multi-instrumentalist and vocals</li>
            </ul>
            </div>
            <table class="table table-responsive table-striped">
                <thead>
                <tr>
                    <th>Track #</th>
                    <th>Track Name</th>
                    <th>Track Length</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>The Ballad of the RAA</td>
                    <td>3:28</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rush Apart</td>
                    <td>1:54</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>The Dethbridge in Lethbridge</td>
                    <td>2:13</td>
                </tr>
                </tbody>
        <p></p>   
            </table>       
    </body>

</html>
