<!-- ContactUs page for the restaurant assignment-->
<!DOCTYPE html>
</html>

<head>
<!--The style sheet I created-->
<link rel="stylesheet" type="text/css" href="restaurantStyle.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style> 
        #formID
        {
            font-family: cursive;
            font-weight: bold;
        }
</style>
    <title>Contact Us</title>
</head>

<body>
<div class="container-fluid">
    <header>
    <h1 align="center">Burrito Republic</h1>
    <hr>
    </header>    

    <ul class="nav nav-pills">
  <li role="presentation"><a href="RestaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
  <li role="presentation"><a href="RestaurantMenu.html">Menu</a></li>
  <li role="presentation"><a href="RestaurantContact.html">About Us</a></li>
</ul>

    <!-- Like the last form assignment, I cant' figure out how to align on the right without moving the entire table to far right of the screen-->
    
    <div id="formID">
    <form action="fakePage.html" method="POST">
     Name <input type="text" name="NAME"><p></p>
     Email  <input type="text" name="EMAIL"><p></p>
     Phone      <input type="text" name="PHONE"><p></p>
     Reason for Inquiry     
                <select>
                    <option value="Cater"> Catering</option>
                    <option value="PP">Private Party</option>
                    <option value="FB">Feedback</option>
                    <option value="Other">Other</option>
                </select>
                <br><br>
     Additional Information <br>
                <textarea name="additional information" rows="4" cols="20"></textarea> <br>
     Have you been to the restaurant?
                <input type="radio" name="bool" value="yes">yes
                <input type="radio" name="bool" value="no">no <p></p>
      <p></p>
      Best day to contact you 
        <input type="checkbox" value="Mon">M 
        <input type="checkbox" value="Tues">T 
        <input type="checkbox" value="Wed">W 
        <input type="checkbox" value="Thurs">Th
        <input type="checkbox" value="Fri">F  
     <br> <br>
     <input type="submit" value="Send Request">
    </form>
    </div id="formID">
    <footer>
    <hr>
    <h4 align="center">19th Street, Minneapolis, MN, 55418</h4>
    <h4 align="center">(612) 555-5555</h4>
    </footer>
</div>
</body>