<!-- Menu page for the restaurant assignment-->
<!DOCTYPE html>
<html>
<head>
<!-- bootstrap is imported onto this sheet as well-->
<link rel="stylesheet" type="text/css" href="restaurantStyle.css">
<!-- bootstrap grids don't work without specifiers (e.g."co-3-sm") locally, but when i access bootstrap via server they do (e.g. "co") -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
    th, caption
    {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    td
    {
        font-family: Arial, Helvetica, sans-serif;
    }
    </style>
    <title>Menu</title>
</head>

<body>
<div class="container-fluid">

    <header>
    <h1 align="center">Burrito Republic</h1>
    <hr>
     </header>

  <ul class="nav nav-pills">
  <li role="presentation"><a href="RestaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
  <li role="presentation"><a href="RestaurantMenu.html">Menu</a></li>
  <li role="presentation"><a href="RestaurantContact.html">About Us</a></li>
  </ul>

    <hr>
   
    <br>
<div class="container">
    <div class="row">
        <div class="col-xs-4 text-center">Burrito</div>
        <div class="col-xs-4 text-center">Nachos</div>
        <div class="col-xs-4 text-center">Quesadilla</div>
    </div>
    <div class="row">
        <div class="col-xs-4 text-center">lots of text to see if things wrap nicely and i hope they do or i'll be upset. I've been at this for way too long. consectetnteger nec odio diam.</div>
        <div class="col-xs-4 text-center">Lorem ipsum dolor sit amet, consectetuger nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nib.</div>
        <div class="col-xs-4 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nib.</div>
    </div>
    <div class="row">
        <div class="col-xs-4 text-center">$4.87</div>
        <div class="col-xs-4 text-center">$6.36</div>
        <div class="col-xs-4 text-center">$6.66</div>
    </div>
    <br>
     <div class="row">
        <div class="col-xs-4 text-center">Super Burrito</div>
        <div class="col-xs-4 text-center">Super Nachos</div>
        <div class="col-xs-4 text-center">Super Quesadilla</div>
    </div>
    <div class="row">
        <div class="col-xs-4 text-center">lots of text to see if things wrap nicely and i hope they do or i'll be upset. It looks okay. consectetnteger nec odio. Praesent</div>
        <div class="col-xs-4 text-center">r sit amet, consectetur adipiscing elit. Inec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nib.</div>
        <div class="col-xs-4 text-center">Lorem ipsum dolor sit amet, consectetnteger nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nib.</div>
    </div>
    <div class="row">
        <div class="col-xs-4 text-center">$6.99</div>
        <div class="col-xs-4 text-center">$8.50</div>
        <div class="col-xs-4 text-center">$7.77</div>
    </div>
    <br>
    <br>
    <div class="row">
        <div class="col-xs-3 text-center">Margarita</div>
        <div class="col-xs-3 text-center">Beer</div>
        <div class="col-xs-3 text-center">Shasta</div>
        <div class="col-xs-3 text-center">Milk</div>
    </div>
    <div class="row">
        <div class="col-xs-3 text-center">$6</div>
        <div class="col-xs-3 text-center">$5</div>
        <div class="col-xs-3 text-center">$3</div>
        <div class="col-xs-3 text-center">$3</div>
    </div>
</div>
<!--
    <table width="80%"> 
                <tr align="center">
                    <th>Burrito</th>
                    <th>Nachos</th>
                    <th>Quesadilla</th>
                </tr>
                <tr align="center">
                    <td>Beef, beans, rice, cheese <br>delicious flavor for sure
                    <td>Chips and cheese melted</td>
                    <td>Chicken and cheese grilled <br> in a tortilla
                </tr>
                <tr align="center">
                    <td>$6</td>
                    <td>$7</td>
                    <td>$6</td>
                </tr>   
        <caption style="text-decoration: underline">Beverages</caption>
        <br>
        <tr>
            <td>Root Beer</td>
            <td>$3.00</td>
        </tr>
        <tr>
            <td>Bottled Water</td>
            <td>$1.25</td>
        </tr>
        <tr>
            <td>Lemonade</td>
            <td>$1.25</td>
        </tr>
        <tr>
            <td>Iced T</td>
            <td>$1.25</td>
        </tr>
    </table>
    <br> <br> <br> 

    <table width="80%">
                <tr align="center">
                    <th>Burrito with Cilantro</th>
                    <th>Nachos with Salsa</th>
                    <th>Huevos Rancheros</th> 
                </tr>
                <tr align="center">
                    <td>Beef, beans, rice, cheese, <br>sour cream, gauc, cilantro </td>
                    <td>Chips and cheese that are <br>melted and salsa on the side</td>
                    <td>Eggs from a ranch - Topped <br>with red Sauce and served <br>with cornbread</td>
                </tr>
                <tr align="center">
                    <td>$9</td>
                    <td>$8</td>
                    <td>$12</td>
                </tr>   
    </table> 
    -->
    <br><br><br><br>

    <footer>
        <hr>
    <h4 align="center">19th Street, Minneapolis, MN, 55418</h4>
    <h4 align="center">(612) 555-5555</h4>
    </footer>
</div> 
</body>
</html>