<!-- Homepage for the restaurant website assignment-->
<!DOCTYPE html>
</html>

<head>
<!--The style sheet I created-->
<link rel="stylesheet" type="text/css" href="restaurantStyle.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Home</title>
</head>

<body>
<div class="container-fluid">

    <header>
         <h1 align="center">Burrito Republic</h1>
    <hr>
    </header>

    <ul class="nav nav-pills">
  <li role="presentation"><a href="RestaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
  <li role="presentation"><a href="RestaurantMenu.html">Menu</a></li>
  <li role="presentation"><a href="RestaurantContact.html">About Us</a></li>
</ul>
    <hr>
    
   

    <center><img src="http://www.daveandchad.com/wp-content/uploads/2016/08/Burrito.jpg" alt="steak burrito" align="center" style="width: 400px; height: 200px"></center>
    
    <!-- Using <pre> like I did below is obviously not the way to go about getting my text aligned and sintered
         putting align="center" in the opening tag almost worked but the text is no longer left justified-->
         <div class="row">
        <div class="col-xs-4 text-center"></div>
        <div class="col-xs-4 text-center">This is a restaurant description blah aerhvop erchav;ei st lets see if it works. 
            I don't blah blah gha;gr ag;h a remember reading about pre in the blah fgshrg  
            hkalrh s jlecture notes blah blah blah blah blah  sklrgja  alkg  
    </div>
        <div class="col-xs-4 text-center"></div>
    </div>
    <br>  
    <div class="jumbotron">
        <h2>New location opening in Mall of America March 17th or maybe later!!!</h4>
    </div>  
    <footer>
        <hr>
    <h4 align="center">19th Street, Minneapolis, MN, 55418</h4>
    <h4 align="center">(612) 555-5555</h4>
    </footer>
    




</div>
</body>
